{
  "name": "platzigames",
  "version": "1.0.0",
  "description": "Ejemplo para el estudio de preprocesadores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "byron7cueva",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1"
  }
}
